# Hunter

./: .gitignore  .project  pom.xml
Hunter Src/: README.md  pom.xml
Hunter Src/docs/: R110Xi4-Descarpack.prn
Hunter Src/hunter-common/: pom.xml
Hunter Src/hunter-core/: Californium.properties
Hunter Src/hunter-core/src/main/java/com/gtp/hunter/core/: GETClient.java  MainRunTest.java
Hunter Src/hunter-core/src/main/java/com/gtp/hunter/process/: SimpleTestRun.java
Hunter Src/hunter-core/src/main/webapp/META_INF/: jboss-deployment-structure.xml
Hunter Src/hunter-core/src/main/webapp/WEB-INF/: jboss-web.xml
Hunter Src/hunter-custom-descarpack/: pom.xml
Hunter Src/hunter-custom-descarpack/src/main/webapp/WEB-INF/: jboss-web.xml
Hunter Src/hunter-custom-eurofarma/: pom.xml
Hunter Src/hunter-custom-eurofarma/src/main/resources/WEB-INF/: jboss-web.xml
Hunter Src/hunter-custom-ip/: pom.xml
Hunter Src/hunter-ejb-common/: pom.xml
hunter-core/: .classpath  .project  pom.xml
hunter-core/src/main/java/com/gtp/hunter/core/annotation/: Insert.java  Success.java  Update.java
hunter-core/src/main/java/com/gtp/hunter/core/auth/: BaseAuthHelper.java  CredentialNTDSHelper.java  InternalGroupHelper.java
hunter-core/src/main/java/com/gtp/hunter/core/coap/: SourceCoapResource.java  StatusControlCoapInterceptor.java
hunter-core/src/main/java/com/gtp/hunter/core/devices/: BarcodeDevice.java  BaseDevice.java  CompanionDevice.java  LocationDevice.java  PrinterDevice.java  SensorDevice.java
hunter-core/src/main/java/com/gtp/hunter/core/model/: BaseModel.java  ComplexData.java  CredentialNTDS.java  CredentialPassword.java  CredentialUnit.java  Group.java  IntegerAuditModel.java  Permission.java  PermissionCategory.java  PrintTagOrder.java  UUIDBaseModel.java  Unit.java
hunter-core/src/main/java/com/gtp/hunter/core/repository/: CassandraBaseRepository.java  CredentialRepository.java  JPABaseRepository.java  NoJPABaseRepository.java  PortRepository.java  PrefixRepository.java  RawDataRepository.java  UserRepository.java
hunter-core/src/main/java/com/gtp/hunter/core/rest/: AlertRest.java  DeviceRest.java  GroupRest.java  PermissionCategoryRest.java  PermissionRest.java
hunter-core/src/main/java/com/gtp/hunter/core/service/: CredentialService.java  GroupService.java  PermissionCategoryService.java  PermissionService.java  SourceService.java  UnitService.java
hunter-core/src/main/java/com/gtp/hunter/core/servlet/: InitUserData.java
hunter-core/src/main/java/com/gtp/hunter/core/util/: NTDSUtil.java
hunter-core/src/main/java/com/gtp/hunter/process/model/: Action.java  (+19 more)
hunter-custom-solar/: .project  pom.xml
hunter-custom-solar/src/main/resources/WEB-INF/: jboss-web.xml
hunterWMS/WMS/: build.gradle  version.properties
hunterWMS/WMS/release/: output-metadata.json
hunterWMS/WMS/src/main/: AndroidManifest.xml
hunterWMS/WMS/src/main/java/com/gtp/hunter/: HunterMobileWMS.java
hunterWMS/WMS/src/main/res/drawable/: animation_progress.xml  background_conf_copy.xml  background_conf_nok.xml  background_conf_ok.xml  background_conf_print.xml  background_conf_print_sel.xml  background_item_task.xml  background_item_task_nok.xml  background_item_thing.xml  background_line.xml  background_notification_message.xml  background_transp_changed.xml  background_transp_nok.xml  background_transp_ok.xml  background_white_border.xml  bg_fingerprint.xml  ic_checkbox_backward.xml  ic_checkbox_forward.xml  ic_checkbox_none.xml  ic_forklift.xml  ic_refresh.xml  purple_scrubber_control.xml  purple_scrubber_progress.xml
hunterWMS/WMS/src/main/res/drawable-anydpi/: icon_transp_weight.xml
hunterWMS/WMS/src/main/res/drawable-xhdpi/: ic_switch_camera_white_48dp.xml
hunterWMS/WMS/src/main/res/drawable-xxhdpi/: ic_switch_camera_white_48dp.xml
hunterWMS/WMS/src/main/res/drawable-xxxhdpi/: ic_switch_camera_white_48dp.xml
hunterWMS/WMS/src/main/res/layout/: activity_barcode.xml  activity_dock_store.xml  activity_document.xml  activity_home.xml  activity_hunter_web.xml  activity_inventory.xml  activity_login.xml  activity_process.xml  activity_stock_reorg.xml  activity_tasks.xml  activity_thing_operation.xml  dialog_settings.xml  dialog_text.xml  dialog_webview.xml  form_dynamic.xml  fragment_conference.xml  fragment_damage.xml  fragment_fp_inventory.xml  fragment_fp_pallet_checking.xml  fragment_manual_transport.xml  fragment_picking.xml  fragment_rfid_consumption.xml  fragment_rfid_rm_inventory.xml  fragment_rfid_transfer.xml  fragment_rfidreadlist.xml  fragment_tasklist.xml  fragment_transport.xml  item_address.xml  item_address_big.xml  item_address_mid.xml  item_conference.xml  item_creation.xml  item_cte.xml  item_damage.xml  item_diff.xml  item_documentitem.xml  item_documentitem_simple.xml  item_fp_inv.xml  item_product.xml  item_product_big.xml  (+13 more)
hunterWMS/WMS/src/main/res/layout-land/: fragment_transport.xml  item_task.xml
hunterWMS/WMS/src/main/res/menu/: conference.xml  document.xml  inventory.xml  live_preview_menu.xml  picking.xml  reader.xml  transport.xml
hunterWMS/WMS/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  forklifts.xml  ic_launcher_background.xml  icons.xml  production_lines.xml  strings.xml  styles.xml  warehouse_types.xml
hunterWMS/WMS/src/main/res/values-en/: production_lines.xml  strings.xml
hunterWMS/WMS/src/main/res/values-sw200dp/: integers.xml
hunterWMS/WMS/src/main/res/values-sw600dp/: integers.xml
hunterWMS/WMS/src/main/res/values-sw600dp-land/: integers.xml
hunterWMS/WMS/src/main/res/values-sw840dp-land/: integers.xml
hunterWMS/WMS/src/main/res/xml/: network_security_config.xml
hunterWMS/hunterML/: build.gradle
hunterWMS/hunterML/src/main/: AndroidManifest.xml
hunterWMS/hunterML/src/main/assets/mobilenet/: manifest.json
hunterWMS/hunterML/src/main/res/layout/: activity_camerax_live_preview.xml  activity_live_preview.xml  activity_still_image.xml
hunterWMS/hunterML/src/main/res/layout-land/: activity_camerax_live_preview.xml  activity_live_preview.xml
hunterWMS/hunterML/src/main/res/values/: colors.xml  strings.xml
(+2041 files in other folders)
