<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transportSensorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/background_white_border">

    <ImageView
        android:id="@+id/imgLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:contentDescription="@string/location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_transp_location" />

    <TextView
        android:id="@+id/txtLocX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:text="@string/zero_double"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgLoc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLocY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:text="@string/zero_double"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLocX"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLocZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:text="@string/zero_double"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLocY"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMacAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgWgt"
        app:layout_constraintStart_toEndOf="@+id/txtLocZ"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgWgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dip"
        android:contentDescription="@string/location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtWgtValue"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_transp_weight" />

    <TextView
        android:id="@+id/txtWgtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dip"
        android:text="@string/zero_double"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>