<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productReadView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:layout_marginStart="8sp"
    android:layout_marginLeft="8sp"
    android:layout_marginTop="8sp"
    android:layout_marginEnd="8sp"
    android:layout_marginRight="8sp"
    android:layout_marginBottom="8sp"
    android:padding="12dip"
    android:background="@color/listItemLight"
    android:visibility="visible">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightActionGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".70" />

    <TextView
        android:id="@+id/txtThingProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="@color/textBoxDark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/rightActionGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRfidReadLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="@color/textBoxDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/rightActionGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThingProductName" />

    <TextView
        android:id="@+id/txtRfidReadManufacture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textBoxDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/rightActionGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRfidReadLot" />

    <TextView
        android:id="@+id/txtRfidReadExpire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/rightActionGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRfidReadManufacture" />

    <TextView
        android:id="@+id/txtRfidReadSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/rightActionGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRfidReadExpire" />

    <TextView
        android:id="@+id/txtRfidReadQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rightActionGuideline"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>