<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:background="@drawable/background_white_border"
    android:clickable="true"
    android:focusable="true">

    <EditText
        android:id="@+id/edtQuantity"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="6dip"
        android:autofillHints="@string/label_quantity"
        android:ems="10"
        android:hint="@string/label_quantity"
        android:inputType="number|numberDecimal"
        android:nextFocusDown="@+id/edtLot"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertCreThirdGL"
        app:layout_constraintTop_toBottomOf="@+id/edtLot">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtLot"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="6dip"
        android:autofillHints="true"
        android:hint="@string/label_lot"
        android:inputType="number"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertCreThirdGL"
        app:layout_constraintTop_toBottomOf="@+id/edtExpiry" />

    <EditText
        android:id="@+id/edtManufacture"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="6dip"
        android:autofillHints="@string/label_manufacture"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/label_manufacture"
        android:inputType="none"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertCreThirdGL"
        app:layout_constraintTop_toBottomOf="@+id/cbxProduct" />


    <EditText
        android:id="@+id/edtExpiry"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="6dip"
        android:autofillHints="@string/label_expiry"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/label_expiry"
        android:inputType="none"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertCreThirdGL"
        app:layout_constraintTop_toBottomOf="@+id/edtManufacture" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical|start"
        android:text="@string/label_lot"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtLot"
        app:layout_constraintEnd_toStartOf="@id/vertCreThirdGL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtLot" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical|start"
        android:text="@string/label_manufacture"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtManufacture"
        app:layout_constraintEnd_toStartOf="@id/vertCreThirdGL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtManufacture" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical|start"
        android:text="@string/label_expiry"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtExpiry"
        app:layout_constraintEnd_toStartOf="@id/vertCreThirdGL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtExpiry" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical|start"
        android:text="@string/label_quantity"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtQuantity"
        app:layout_constraintEnd_toStartOf="@id/vertCreThirdGL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtQuantity" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertCreThirdGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".3" />

    <com.gtp.hunter.structure.spinner.SearchableSpinner
        android:id="@+id/cbxAddress"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:dropDownWidth="match_parent"
        android:maxWidth="50dip"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gtp.hunter.structure.spinner.SearchableSpinner
        android:id="@+id/cbxProduct"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:dropDownWidth="match_parent"
        android:maxWidth="50dip"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbxAddress" />
</androidx.constraintlayout.widget.ConstraintLayout>